{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xHby9Ud574arTn-fjAZcQ",
      "type": "rectangle",
      "x": 550.25,
      "y": 239.6640625,
      "width": 914.8476562500001,
      "height": 487.359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1527153672,
      "version": 383,
      "versionNonce": 115225096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1657097469794,
      "link": null,
      "locked": false
    },
    {
      "id": "lc_lxG473gcQwtkUjXw-v",
      "type": "ellipse",
      "x": 1045.0859375,
      "y": 261.828125,
      "width": 203,
      "height": 82.15625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1325220216,
      "version": 429,
      "versionNonce": 1502503944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gt29m7WAEQAS6CMF0iIzO"
        },
        {
          "id": "bjkDJU34uWRB_kxfmUSTs",
          "type": "arrow"
        },
        {
          "id": "SKZBVNq7RUB_5FWeQn15I",
          "type": "arrow"
        },
        {
          "id": "fAuBn6fIbCSnCm-wG0hf-",
          "type": "arrow"
        }
      ],
      "updated": 1657097826635,
      "link": null,
      "locked": false
    },
    {
      "id": "Gt29m7WAEQAS6CMF0iIzO",
      "type": "text",
      "x": 1050.0859375,
      "y": 282.90625,
      "width": 193,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 408963192,
      "version": 357,
      "versionNonce": 402636920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657097826635,
      "link": null,
      "locked": false,
      "text": "Web Server\n(caddy)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "lc_lxG473gcQwtkUjXw-v",
      "originalText": "Web Server\n(caddy)"
    },
    {
      "id": "2bSQ_BjJm9NRfsmv1qwtk",
      "type": "ellipse",
      "x": 1023.6796875,
      "y": 462.5390625,
      "width": 244,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2009119864,
      "version": 770,
      "versionNonce": 894537480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MC_IcRYtuNHVRGBaag7n6"
        },
        {
          "id": "bjkDJU34uWRB_kxfmUSTs",
          "type": "arrow"
        },
        {
          "id": "OTn1FqFPLrtTE9YExPWcm",
          "type": "arrow"
        },
        {
          "id": "pvFX11v4RHsLfMK10bNwm",
          "type": "arrow"
        },
        {
          "id": "QEweNV_GyiGA7YCkbBQwu",
          "type": "arrow"
        }
      ],
      "updated": 1657097989841,
      "link": null,
      "locked": false
    },
    {
      "id": "MC_IcRYtuNHVRGBaag7n6",
      "type": "text",
      "x": 1028.6796875,
      "y": 487.5390625,
      "width": 234,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1479116808,
      "version": 730,
      "versionNonce": 764986744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657097989841,
      "link": null,
      "locked": false,
      "text": "Application\n(PHP, Symfony)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "2bSQ_BjJm9NRfsmv1qwtk",
      "originalText": "Application\n(PHP, Symfony)"
    },
    {
      "id": "hxTVsDzetT4zTbJMVOorT",
      "type": "ellipse",
      "x": 571.2578125,
      "y": 375.42578125,
      "width": 224,
      "height": 85.3828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1851180552,
      "version": 368,
      "versionNonce": 1946054008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Ca3YEonRHqmzDyyfYsUb"
        },
        {
          "id": "OTn1FqFPLrtTE9YExPWcm",
          "type": "arrow"
        }
      ],
      "updated": 1657097825009,
      "link": null,
      "locked": false
    },
    {
      "id": "1Ca3YEonRHqmzDyyfYsUb",
      "type": "text",
      "x": 576.2578125,
      "y": 398.1171875,
      "width": 214,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1144232568,
      "version": 368,
      "versionNonce": 595805704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657097825009,
      "link": null,
      "locked": false,
      "text": "Relational Database\n(PostgreSQL)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "hxTVsDzetT4zTbJMVOorT",
      "originalText": "Relational Database\n(PostgreSQL)"
    },
    {
      "id": "YxOTvuNlPTumAblhFVUyd",
      "type": "ellipse",
      "x": 594.65625,
      "y": 611.05859375,
      "width": 213,
      "height": 71.72265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 525838712,
      "version": 373,
      "versionNonce": 1317197432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3jAeuqbld39ufYNT9qN3N"
        },
        {
          "id": "pvFX11v4RHsLfMK10bNwm",
          "type": "arrow"
        }
      ],
      "updated": 1657097469795,
      "link": null,
      "locked": false
    },
    {
      "id": "3jAeuqbld39ufYNT9qN3N",
      "type": "text",
      "x": 599.65625,
      "y": 626.919921875,
      "width": 203,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 280431624,
      "version": 343,
      "versionNonce": 1888873736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657097469795,
      "link": null,
      "locked": false,
      "text": "Log Storage\n(filesystem)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "YxOTvuNlPTumAblhFVUyd",
      "originalText": "Log Storage\n(filesystem)"
    },
    {
      "id": "bjkDJU34uWRB_kxfmUSTs",
      "type": "arrow",
      "x": 1138.3696203326447,
      "y": 353.2560480639102,
      "width": 4.971451136189671,
      "height": 101.40573285608104,
      "angle": 6.1952066122362695,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 562570504,
      "version": 1400,
      "versionNonce": 38884984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657097989841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.971451136189671,
          101.40573285608104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lc_lxG473gcQwtkUjXw-v",
        "focus": 0.14526128924777706,
        "gap": 9.608993246855157
      },
      "endBinding": {
        "elementId": "2bSQ_BjJm9NRfsmv1qwtk",
        "focus": -0.04716633364554356,
        "gap": 7.9508564731658495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OTn1FqFPLrtTE9YExPWcm",
      "type": "arrow",
      "x": 1019.9138549013824,
      "y": 493.681689146113,
      "width": 246.7192956598168,
      "height": 39.44244251235483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1918974072,
      "version": 1278,
      "versionNonce": 869255032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657097989841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.7192956598168,
          -39.44244251235483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2bSQ_BjJm9NRfsmv1qwtk",
        "focus": -0.12789797762458455,
        "gap": 8.253045906680427
      },
      "endBinding": {
        "elementId": "hxTVsDzetT4zTbJMVOorT",
        "focus": 0.4696935303952083,
        "gap": 10.507181882196207
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "pvFX11v4RHsLfMK10bNwm",
      "type": "arrow",
      "x": 1030.8475190216413,
      "y": 538.1928626109285,
      "width": 225.1709982785285,
      "height": 99.17781053151919,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 376731768,
      "version": 806,
      "versionNonce": 1851267192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657097989841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.1709982785285,
          99.17781053151919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2bSQ_BjJm9NRfsmv1qwtk",
        "focus": 0.28419455065854266,
        "gap": 13.140986486341774
      },
      "endBinding": {
        "elementId": "YxOTvuNlPTumAblhFVUyd",
        "focus": 0.6179455355900347,
        "gap": 1.5925608027204845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BAJFUibMJozj8nsOhWzxl",
      "type": "ellipse",
      "x": 735.1484375,
      "y": 75.17578125,
      "width": 140,
      "height": 88.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1274133368,
      "version": 283,
      "versionNonce": 1956178440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lvlp0Db6dF_fAyWUqjBK_"
        },
        {
          "id": "SKZBVNq7RUB_5FWeQn15I",
          "type": "arrow"
        }
      ],
      "updated": 1657097486447,
      "link": null,
      "locked": false
    },
    {
      "id": "Lvlp0Db6dF_fAyWUqjBK_",
      "type": "text",
      "x": 740.1484375,
      "y": 99.490234375,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1929715320,
      "version": 136,
      "versionNonce": 1833474680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657097486447,
      "link": null,
      "locked": false,
      "text": "Anonymous \nUsers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "BAJFUibMJozj8nsOhWzxl",
      "originalText": "Anonymous Users"
    },
    {
      "type": "ellipse",
      "version": 634,
      "versionNonce": 1922442504,
      "isDeleted": false,
      "id": "KoVD18wfGtgZ4gFQ88ZiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.05078125,
      "y": 66.224609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 140,
      "height": 88.62890625,
      "seed": 1937638664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "F4vF8pJYsNoXbi_O7eADP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "F4vF8pJYsNoXbi_O7eADP"
        },
        {
          "id": "fAuBn6fIbCSnCm-wG0hf-",
          "type": "arrow"
        }
      ],
      "updated": 1657097471067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1158713208,
      "isDeleted": false,
      "id": "F4vF8pJYsNoXbi_O7eADP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.05078125,
      "y": 90.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 130,
      "height": 40,
      "seed": 253144952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657097471067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Authenticated \nUsers",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KoVD18wfGtgZ4gFQ88ZiI",
      "originalText": "Authenticated Users"
    },
    {
      "id": "SKZBVNq7RUB_5FWeQn15I",
      "type": "arrow",
      "x": 870.6447460552338,
      "y": 145.47754485147436,
      "width": 186.37403052054447,
      "height": 133.69440129705475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2127791624,
      "version": 310,
      "versionNonce": 1190396536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657097826635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.37403052054447,
          133.69440129705475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BAJFUibMJozj8nsOhWzxl",
        "focus": -0.31465406571252513,
        "gap": 6.316029356084833
      },
      "endBinding": {
        "elementId": "lc_lxG473gcQwtkUjXw-v",
        "focus": -0.4846500292659733,
        "gap": 3.922387132140827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fAuBn6fIbCSnCm-wG0hf-",
      "type": "arrow",
      "x": 1166.8567652181332,
      "y": 159.01400633642976,
      "width": 11.330839252781061,
      "height": 93.96140755762337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1208864376,
      "version": 964,
      "versionNonce": 658305912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657097826635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.330839252781061,
          93.96140755762337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KoVD18wfGtgZ4gFQ88ZiI",
        "focus": 0.1844043302189106,
        "gap": 4.388774335262617
      },
      "endBinding": {
        "elementId": "lc_lxG473gcQwtkUjXw-v",
        "focus": 0.3702277635998346,
        "gap": 10.949475049737899
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GwUltPoOp_4NCfEay6qMr",
      "type": "text",
      "x": 1157.23046875,
      "y": 187.84765625,
      "width": 62,
      "height": 20,
      "angle": 1.3032520501926737,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1801639800,
      "version": 893,
      "versionNonce": 1835364984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657097861795,
      "link": null,
      "locked": false,
      "text": "[HTTP]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[HTTP]"
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1718849800,
      "isDeleted": false,
      "id": "xKRzw0PWajEarz6El2UU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6124431863516477,
      "x": 927.3125,
      "y": 187.99609375,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "width": 62,
      "height": 20,
      "seed": 793664632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657097848843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[HTTP]",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[HTTP]"
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 490465144,
      "isDeleted": false,
      "id": "cTFXM6pdNOm0zLm9nXrnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5365767187561197,
      "x": 1075.859375,
      "y": 387.1328125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "width": 86,
      "height": 20,
      "seed": 908863096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657097994789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[FastCGI]",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[FastCGI]"
    },
    {
      "id": "zGgO35ejeaCIQ_XjFHP6o",
      "type": "text",
      "x": 889.1953125,
      "y": 578.51953125,
      "width": 156,
      "height": 40,
      "angle": 5.8689172035545045,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 650262904,
      "version": 242,
      "versionNonce": 1016970504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657097962554,
      "link": null,
      "locked": false,
      "text": "Send framework and\napplication logs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Send framework and\napplication logs"
    },
    {
      "id": "M6vI_M8I7GGwGROLbTAfK",
      "type": "text",
      "x": 829.6015625,
      "y": 424.7734375,
      "width": 133,
      "height": 40,
      "angle": 0.11980735240456486,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1339481096,
      "version": 256,
      "versionNonce": 177389064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657097959760,
      "link": null,
      "locked": false,
      "text": "Reads from and \nwrite data to",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Reads from and \nwrite data to"
    },
    {
      "id": "0y2TE9BwPL9qCYhsLhNMn",
      "type": "ellipse",
      "x": 1541.828125,
      "y": 372.50390625,
      "width": 186.0859375,
      "height": 78.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1815677960,
      "version": 250,
      "versionNonce": 756285560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m5_QKNhN7EqbN1fUEJ9AW"
        },
        {
          "id": "QEweNV_GyiGA7YCkbBQwu",
          "type": "arrow"
        }
      ],
      "updated": 1657097985614,
      "link": null,
      "locked": false
    },
    {
      "id": "m5_QKNhN7EqbN1fUEJ9AW",
      "type": "text",
      "x": 1546.828125,
      "y": 401.658203125,
      "width": 176,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 582613880,
      "version": 161,
      "versionNonce": 1585734408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657097985614,
      "link": null,
      "locked": false,
      "text": "Mail Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "0y2TE9BwPL9qCYhsLhNMn",
      "originalText": "Mail Server"
    },
    {
      "id": "QEweNV_GyiGA7YCkbBQwu",
      "type": "arrow",
      "x": 1266.9796921517955,
      "y": 492.8255663182715,
      "width": 285.59864618227857,
      "height": 56.60118135091142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 433224968,
      "version": 617,
      "versionNonce": 900614520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657097989841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.59864618227857,
          -56.60118135091142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2bSQ_BjJm9NRfsmv1qwtk",
        "focus": 0.1827749870598917,
        "gap": 4.935311548163654
      },
      "endBinding": {
        "elementId": "0y2TE9BwPL9qCYhsLhNMn",
        "focus": -0.1907860107872225,
        "gap": 5.501428499899461
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zhfxea7xAurjJzfx8GBmv",
      "type": "text",
      "x": 1282.765625,
      "y": 448.55078125,
      "width": 174,
      "height": 20,
      "angle": 6.071649011264622,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1285804920,
      "version": 205,
      "versionNonce": 1353378312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657098000607,
      "link": null,
      "locked": false,
      "text": "Send emails via SMTP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Send emails via SMTP"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}