{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ULhU5yU8EGYBtSh6K3qlq",
      "type": "rectangle",
      "x": 817,
      "y": 434,
      "width": 231,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 406795394,
      "version": 250,
      "versionNonce": 1982139714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0rnX22VNexknufEcTHUpJ"
        },
        {
          "id": "yXX-ni3ubWaPPJZGTbQq0",
          "type": "arrow"
        },
        {
          "id": "nzw00rJ1414fUES22M7x1",
          "type": "arrow"
        }
      ],
      "updated": 1657091531644,
      "link": null,
      "locked": false
    },
    {
      "id": "0rnX22VNexknufEcTHUpJ",
      "type": "text",
      "x": 822,
      "y": 467.5,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718449794,
      "version": 200,
      "versionNonce": 522526786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657091521882,
      "link": null,
      "locked": false,
      "text": "Movie API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ULhU5yU8EGYBtSh6K3qlq",
      "originalText": "Movie API"
    },
    {
      "id": "nxusikZLz9HtGh2v6VIi6",
      "type": "ellipse",
      "x": 607,
      "y": 222,
      "width": 138,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327947486,
      "version": 275,
      "versionNonce": 293811230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I2kK5CEbvh8dvMtGiQheP"
        },
        {
          "id": "yXX-ni3ubWaPPJZGTbQq0",
          "type": "arrow"
        }
      ],
      "updated": 1657091538499,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 456,
      "versionNonce": 2093041986,
      "isDeleted": false,
      "id": "17amsnKrcHC56lLmhQf4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 189,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 171,
      "height": 100,
      "seed": 1538169374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vA990atHjL9Mj5ICciNlU"
        },
        {
          "id": "nzw00rJ1414fUES22M7x1",
          "type": "arrow"
        }
      ],
      "updated": 1657091552602,
      "link": null,
      "locked": false
    },
    {
      "id": "I2kK5CEbvh8dvMtGiQheP",
      "type": "text",
      "x": 612,
      "y": 238,
      "width": 128,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1929710402,
      "version": 60,
      "versionNonce": 1474213634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657091521883,
      "link": null,
      "locked": false,
      "text": "Anonymous\nUser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "nxusikZLz9HtGh2v6VIi6",
      "originalText": "Anonymous\nUser"
    },
    {
      "id": "vA990atHjL9Mj5ICciNlU",
      "type": "text",
      "x": 1045,
      "y": 214,
      "width": 161,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268579266,
      "version": 202,
      "versionNonce": 566518750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657091552602,
      "link": null,
      "locked": false,
      "text": "Authenticated\nUser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "17amsnKrcHC56lLmhQf4p",
      "originalText": "Authenticated\nUser"
    },
    {
      "id": "yXX-ni3ubWaPPJZGTbQq0",
      "type": "arrow",
      "x": 723.706520551952,
      "y": 297.5873926493696,
      "width": 102.7303006553268,
      "height": 131.41260735063042,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 336568258,
      "version": 210,
      "versionNonce": 1371168386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657091521884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.7303006553268,
          131.41260735063042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nxusikZLz9HtGh2v6VIi6",
        "focus": -0.26669462760209056,
        "gap": 4.476595941532807
      },
      "endBinding": {
        "elementId": "ULhU5yU8EGYBtSh6K3qlq",
        "focus": -0.43704294641669994,
        "gap": 5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "nzw00rJ1414fUES22M7x1",
      "type": "arrow",
      "x": 1105.5184236080722,
      "y": 302.3574196272755,
      "width": 65.47230877479296,
      "height": 128.64258037272452,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 825183838,
      "version": 338,
      "versionNonce": 1099446302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657091552603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.47230877479296,
          128.64258037272452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "17amsnKrcHC56lLmhQf4p",
        "focus": -0.13825509617021803,
        "gap": 14.65719816017242
      },
      "endBinding": {
        "elementId": "ULhU5yU8EGYBtSh6K3qlq",
        "focus": 0.5946782178217823,
        "gap": 3
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "B3FunOpS2vfQYKET8kGWi",
      "type": "text",
      "x": 770,
      "y": 333.5,
      "width": 148,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866315586,
      "version": 158,
      "versionNonce": 1064445442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657091521884,
      "link": null,
      "locked": false,
      "text": "Register and log in\nto the system",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Register and log in\nto the system"
    },
    {
      "id": "Fpw4wDbQDtoFG6bUEJqWn",
      "type": "text",
      "x": 1090.5,
      "y": 334,
      "width": 147,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2117206302,
      "version": 67,
      "versionNonce": 805443010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657091521884,
      "link": null,
      "locked": false,
      "text": "Create movie and \nview his/her movies",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Create movie and \nview his/her movies"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}